body {
  width: 400px;
}

.message {
  font-size : 17.5px;
  padding: 10px;
}

ul.navbar-nav {
  margin: 5px -15px;
}

.main {
  margin : 20px;
  margin-top : 50px;
}

textarea {
  margin: 20px;
  padding: 6px;
  height: 108px;
  width: 350px;
}

span#num {
  margin-right : 20px;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  margin: -7px 0px;
}

a.pointer {
  cursor: pointer;
}

.hidden {
  display: none;
}

.dropdown-toggle {
  min-width: 160px;
}
